<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!-- font awesome library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- aos library css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- favicon -->
     <link rel="icon" href="Assests/Images/footer-logo.png">
</head>
<body>
    <!--  -->
    <div class="container">
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="Index.html">
            <img src="Assests/Images/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="gap: 30px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-outline-primary" type="submit"
               style="width: 130px; height: 50px; border-radius: 15px; padding: 6px 20px; font-weight: bold;">Contact</button>
            </form>
          </div>
        </div>
      </nav>
    </div>
   
    <!-- Hero Section -->
    <section class="hero-section container">
        <div class="row align-items-center">
            <!-- Left: Image -->
            <div class="col-lg-6 text-center text-lg-start" data-aos="zoom-in-right">
                <div class="hero-image">
                    <img src="Assests/Images/header.png" alt="Team Illustration">
                </div>
            </div>
            <!-- Right: Content -->
            <div class="col-lg-6 hero-content" id="right" data-aos="zoom-in-right">
                <!-- Amazing Badge -->
                <div class="badge-container">
                    <span>Amazing</span> Start Here
                </div>
                <!-- Heading -->
                <h1>Grow Your <br> Business Using <br> Our Services</h1>
                <!-- Contact Button -->
                <a href="#" class="btn btn-contact mt-3">Contact Us</a>
            </div>
        </div>
    </section>

    <!--  -->

     <!-- Card Section -->
     <section class="container py-5">
        <div class="row g-4">
            <!-- UI/UX Design Card -->
            <div class="col-md-6 col-lg-3">
                <div class="service-card bg-white">
                    <div class="service-icon">
                        <img src="Assests/Images/card-1.png" alt="UI/UX Design" data-aos="fade-up" data-aos-duration="1000">
                    </div>
                    <div class="service-title" data-aos="fade-up" data-aos-duration="1000">UI/UX Design</div>
                    <p class="service-text" data-aos="fade-up" data-aos-duration="1000">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </p>
                </div>
            </div>

            <!-- Product Design Card -->
            <div class="col-md-6 col-lg-3">
                <div class="service-card bg-white">
                    <div class="service-icon">
                        <img src="Assests/Images/card-2.png" alt="Product Design" data-aos="fade-up" data-aos-duration="1000">
                    </div>
                    <div class="service-title" data-aos="fade-up" data-aos-duration="1000">Product Design</div>
                    <p class="service-text" data-aos="fade-up" data-aos-duration="1000">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </p>
                </div>
            </div>

            <!-- Website Design Card -->
            <div class="col-md-6 col-lg-3">
                <div class="service-card bg-white">
                    <div class="service-icon">
                        <img src="Assests/Images/card-3.png" alt="Website Design" data-aos="fade-up" data-aos-duration="1000">
                    </div>
                    <div class="service-title" data-aos="fade-up" data-aos-duration="1000">Website Design</div>
                    <p class="service-text" data-aos="fade-up" data-aos-duration="1000">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </p>
                </div>
            </div>

            <!-- Branding Design Card -->
            <div class="col-md-6 col-lg-3">
                <div class="service-card bg-white">
                    <div class="service-icon">
                        <img src="Assests/Images/card-4.png" alt="Branding Design" data-aos="fade-up" data-aos-duration="1000">
                    </div>
                    <div class="service-title" data-aos="fade-up" data-aos-duration="1000">Branding Design</div>
                    <p class="service-text" data-aos="fade-up" data-aos-duration="1000">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--  -->

    <div class="container mt-5" style="margin-top: 50px;">
        <div class="row align-items-center custom-jection">
          <!-- Left Content -->
          <div class="col-md-6">
            <p class="text-primary mb-2" data-aos="fade-up" data-aos-duration="1000" style="font-weight: bold;">About Company</p>
            <h2 class="fw-bold" data-aos="fade-up" data-aos-duration="1000">A Full Service Design and Branding Agency</h2>
            <p class="text-secondary" data-aos="fade-up" data-aos-duration="1000">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
            </p>
            <!-- Concept Creation -->
            <div class="d-flex align-items-start mb-3">
              <div class="icon-circle bg-light">
                <img src="Assests/Images/concept.png" alt="Concept Icon" width="30" data-aos="fade-up" data-aos-duration="1000">
              </div>
              <div>
                <h6 class="fw-bold mb-1" data-aos="fade-up" data-aos-duration="1000">Concept Creation</h6>
                <p class="text-secondary mb-0" data-aos="fade-up" data-aos-duration="1000">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <!-- Sketch Drawing -->
            <div class="d-flex align-items-start mb-4" style="margin-top: 50px;">
              <div class="icon-circle bg-light">
                <img src="Assests/Images/sketch.png" alt="Sketch Icon" width="30" data-aos="fade-up" data-aos-duration="1000">
              </div>
              <div>
                <h6 class="fw-bold mb-1" data-aos="fade-up" data-aos-duration="1000">Sketch Drawing</h6>
                <p class="text-secondary mb-0" data-aos="fade-up" data-aos-duration="1000">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <!-- Read More Button -->
            <a href="#" class="btn btn-primary read-more-btn" data-aos="fade-up" data-aos-duration="1000">Read More</a>
          </div>
          <!-- Right Image -->
          <div class="col-md-6 text-center" style="margin-top: 50px;">
            <div class="image-about">
            <img src="Assests/Images/about.png" alt="Creative Art" class="img-fluid rounded" 
            style="height: 500px; width: 400px;">
          </div>
          </div>
        </div>
      </div>

      <!--  -->

      <div data-aos="fade-up" data-aos-duration="1000">
      <div class="container my-5"  style="margin-top: 50px;">
        <div class="row align-items-center">
          <!-- Left Team Box -->
          <div class="col-md-6" style="padding: 50px;" >
            <div class="team-box position-relative">
              <!-- Floating Circles -->
              <img src="Assests/Images/c-1.png" alt="Avatar" class="circle-img position-top-left">
              <img src="Assests/Images/c-3.png" alt="Avatar" class="circle-img position-top-right">
              <img src="Assests/Images/c-2.png" alt="Avatar" class="circle-img position-bottom-left">
              <img src="Assests/Images/c-1.png" alt="Avatar" class="circle-img position-bottom-right">
              <!-- Main Circle -->
              <div class="circle-main">
                <img src="Assests/Images/c-2.png" alt="Main Avatar" class="img-fluid rounded-circle"">
              </div>
            </div>
          </div>
          <!-- Right Content -->
          <div class="col-md-6" style="padding: 50px; margin-top: 50px;" >
            <p class="text-primary mb-2" style="font-weight: bold;">Our Team</p>
            <h2 class="fw-bold mb-3">
              An Essential Aspect of <br> Creativity is Not Being <br> Afraid to Fail
            </h2>
            <p class="text-secondary mb-4">
              Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been <br> the industry's standard.
            </p>
            <a href="#" class="btn btn-primary px-4 py-2">Meet Our Team</a>
          </div>
        </div>
      </div>
      </div>

      <!--  -->

      <div class="container"  style="margin-top: 50px;">
        <section class="custom-section">
            <div class="container">
              <div class="row">
                <!-- Left Content -->
                <div class="col-md-4 d-flex flex-column justify-content-center">
                  <p class="text-primary mb-2" data-aos="fade-up" data-aos-duration="1000">Our Complete Craft</p>
                  <h2 class="fw-bold mb-3" data-aos="fade-up" data-aos-duration="1000">Some of Our Work in Craft Digital Agency</h2>
                  <p class="text-secondary" data-aos="fade-up" data-aos-duration="1000" style="color: #ccc;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                  </p>
                </div>
                <!-- Right Content - 3 Cards -->
                <div class="col-md-8">
                  <div class="row g-3">
                    <!-- Card 1 -->
                    <div class="col-md-4">
                      <div class="work-card bg-success custom-rounded">
                        <img src="Assests/Images/brain.png" alt="Brain Green">
                        <div class="work-card-content fw-bold">Use It.</div>
                      </div>
                    </div>
                    <!-- Card 2 -->
                    <div class="col-md-4">
                      <div class="work-card bg-primary custom-rounded">
                        <img src="Assests/Images/strawberry.png" alt="Strawberry Spoon">
                      </div>
                    </div>
                    <!-- Card 3 -->
                    <div class="col-md-4">
                      <div class="work-card bg-danger custom-rounded">
                        <img src="Assests/Images/sh-brain.png" alt="Brain Watering">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>
    <!-- Our Testimonial -->

    <div class="container  mt-5">
      <h2 class="text-center text-dark" data-aos="fade-up" data-aos-duration="1000"><i>Testimonials</i></h2>
      <hr class="w-25 mx-auto">
      <h1 class="text-center text-primary" data-aos="fade-up" data-aos-duration="1000">Start Our Customer Say <br> About Us</h1>
      <br>
      <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner text-center">
          <!-- First Slide -->
          <div class="carousel-item active">
            <img src="Assests/Images/c-1.png" alt="avatar" class="rounded-circle shadow-1-strong mb-4" data-aos="fade-up" data-aos-duration="1000">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h5 class="mb-3" data-aos="fade-up" data-aos-duration="1000">Maria Kate</h5>
                <p  data-aos="fade-up" data-aos-duration="1000">Photographer</p>
                <p class="text-muted">
                  <i class="fas fa-quote-left pe-2" data-aos="fade-up" data-aos-duration="1000"></i>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti nesciunt sint eligendi 
                  reprehenderit reiciendis, quibusdam illo, beatae quia fugit consequatur laudantium velit magnam error.
                </p>
              </div>
            </div>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0" data-aos="fade-up" data-aos-duration="1000">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
          </div>
          
          <!-- Second Slide -->
          <div class="carousel-item">
            <img src="Assests/Images/c-2.png"  alt="avatar"  class="rounded-circle shadow-1-strong mb-4">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h5 class="mb-3">John Doe</h5>
                <p>Web Developer</p>
                <p class="text-muted">
                  <i class="fas fa-quote-left pe-2"></i>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti nesciunt sint eligendi
                  reprehenderit reiciendis.
                </p>
              </div>
            </div>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
          </div>
          <!-- Third Slide -->
          <div class="carousel-item">
            <img src="Assests/Images/c-3.png" alt="avatar" class="rounded-circle shadow-1-strong mb-4">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h5 class="mb-3">Anna Deynah</h5>
                <p>Web Developer</p>
                <p class="text-muted">
                  <i class="fas fa-quote-left pe-2"></i>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti nesciunt sint eligendi
                  reprehenderit reiciendis, quibusdam illo, beatae quia fugit consequatur laudantium velit magnam error.
                </p>
              </div>
            </div>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
          </div>
          <!-- Fourth slider -->
          <div class="carousel-item">
            <img src="Assests/Images/c-4.png" alt="avatar" class="rounded-circle shadow-1-strong mb-4">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h5 class="mb-3">Anna Deynah</h5>
                <p>Web Developer</p>
                <p class="text-muted">
                  <i class="fas fa-quote-left pe-2"></i>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti nesciunt sint eligendi
                  reprehenderit reiciendis, quibusdam illo, beatae quia fugit consequatur laudantium velit magnam error.
                </p>
              </div>
            </div>
            <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="far fa-star"></i></li>
            </ul>
          </div>
        </div>
        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

     <!-- Login / Signup Section -->
      <div data-aos="fade-up" data-aos-duration="1000">
  <div class="container zero-section mt-5"  style="margin-top: 50px;">
    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="d-flex align-items-center mb-3">
          <img src="Assests/Images/acc.png" alt="Icon" class="hero-icon">
          <h6 class="text-primary mb-0">95% Accuracy</h6>
        </div>
        <h1 class="fw-bold mb-3">Worldwide Best Digital Marketing Agency</h1>
        <p class="text-secondary">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
        </p>
        <div class="d-flex mb-2">
          <div class="feature-icon me-4">
            <img src="Assests/Images/booster.png" alt="Icon" class="hero-icon">
            <span>Faster Order Processing</span>
          </div>
          <div class="feature-icon">
            <img src="Assests/Images/recover.png" alt="Icon" class="hero-icon">
            <span>Processing Accuracy</span>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="p-4 bg-light rounded shadow contact-form">
          <input type="text" class="form-control" placeholder="Name">
          <input type="email" class="form-control" placeholder="Email Address">
          <input type="text" class="form-control" placeholder="Phone Number">
          <input type="text" class="form-control" placeholder="Subject">
          <button class="btn btn-outline-primary btn-consultation w-100">Consultation</button>
        </div>
      </div>
    </div>
  </div>
      </div>

  <div class="container" style="margin-top: 670px;">
    <div class="main-fadle">
    <div class="row">
      <div class="col-lg-4">
        <div class="card">
          <img src="Assests/Images/last-1.png" class="card-img-top" alt="last-1">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img src="Assests/Images/last-2.png" class="card-img-top" alt="last-2">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <img src="Assests/Images/last-3.png" class="card-img-top" alt="last-3">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="d-flex justify-content-center align-items-center">
            <div class="branding-card bg-white">
                <h6>Branding</h6>
                <h5>How To Create JavaScript Vanilla Gantt: Adding</h5>
                <div class="d-flex align-items-center justify-content-center mt-3">
                    <img src="Assests/Images/c-2.png" alt="Author Avatar">
                    <p class="mb-0 ms-2">By Ataur</p>
                </div>
            </div>
        </div>
        </div>

        <div class="col-lg-4">
          <div class="d-flex justify-content-center align-items-center">
            <div class="branding-card bg-white">
                <h6>Branding</h6>
                <h5>How To Create JavaScript Vanilla Gantt: Adding</h5>
                <div class="d-flex align-items-center justify-content-center mt-3">
                    <img src="Assests/Images/c-3.png" alt="Author Avatar">
                    <p class="mb-0 ms-2">By Ataur</p>
                </div>
            </div>
        </div>
        </div>

        <div class="col-lg-4">
          <div class="d-flex justify-content-center align-items-center">
            <div class="branding-card bg-white">
                <h6>Branding</h6>
                <h5>How To Create JavaScript Vanilla Gantt: Adding</h5>
                <div class="d-flex align-items-center justify-content-center mt-3">
                    <img src="Assests/Images/c-4.png" alt="Author Avatar">
                    <p class="mb-0 ms-2">By Ataur</p>
                </div>
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!--  -->
  <div class="container mt-5">
    <h2 class="text-center text-primary" data-aos="fade-up" data-aos-duration="1000"><i>Get Update</i></h2>
      <hr class="w-25 mx-auto">
      <h1 class="text-center text-dark" data-aos="fade-up" data-aos-duration="1000">Get Latest Updates <br> and dealsi</h1>
      <div class="email-subscription mt-5">
        <input 
          type="email" 
          class="form-control" 
          placeholder="Enter your Email Address" data-aos="fade-up" data-aos-duration="1000">
        <button 
          class="btn" data-aos="fade-up" data-aos-duration="1000">
          Subscribe
        </button>
      </div>
  </div>
  <!--  -->

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <!-- Logo and Support -->
        <div class="col-md-3 mb-4">
          <h5 class="mb-3"> 
            <img src="Assests/Images/footer-logo.png" alt="Logo" style="width: 150px;"> <span class="text-primary"data-aos="fade-up" data-aos-duration="1000">PROSAAS</span>
          </h5>
          <p data-aos="fade-up" data-aos-duration="1000">For Support</p>
          <p class="support-number"data-aos="fade-up" data-aos-duration="1000">123-456-789</p>
        </div>

        <!-- Primary Pages -->
        <div class="col-md-3 mb-4 mt-5" style="font-size: 18px;"data-aos="fade-up" data-aos-duration="1000">
          <h5>Primary Pages</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Service</a></li>
          </ul>
        </div>

        <!-- Pages -->
        <div class="col-md-3 mb-4 mt-5" style="font-size: 18px;" data-aos="fade-up" data-aos-duration="1000">
          <h5>Pages</h5>
          <ul class="list-unstyled">
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Request for demo</a></li>
          </ul>
        </div>

        <!-- About Store -->
        <div class="col-md-3 mt-5" style="font-size: 18px;" data-aos="fade-up" data-aos-duration="1000">
          <h5>About Store</h5>
          <ul class="list-unstyled">
            <li><i class="bi bi-telephone me-2"></i> 123-456-789</li>
            <li><i class="bi bi-envelope me-2"></i> <a href="mailto:company@gmail.com"><u>Company@gmail.com</u></a></li>
            <li><i class="bi bi-geo-alt me-2"></i> Pakistan, Punjab</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-upload"></i></button>

    <!--Main.js -->
     <script src="Main.js"></script>
     <!-- bootstrap.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>