*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

::selection {
  background-color: orange;
  color: #ffffff;           
}

.navbar-brand img {
    height: 150px; 
}

.navbar-nav .nav-link {
    color: black;
    font-weight: 500;
}

.navbar-nav .nav-link.active {
    color: #3374FF; 
}


.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.hero-content h1 {
    font-weight: bold;
    font-size: 3rem;
}
.hero-content .btn-contact {
    background-color: #3374FF;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 20px;
}
.badge-container {
    background-color: #F5F6FB;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 50px;
    margin-bottom: 15px;
}
.badge-container span {
    font-weight: bold;
    color: #3374FF;
    cursor: pointer;
}
.hero-image img {
    max-width: 100%;
    height: auto;
}

#right{
    padding: 70px;
}

 /* Custom Styles */
 .service-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px;
    transition: transform 0.3s ease;
}

.custom-jection{
    background-color: pink;
    height: 600px;
}
.custom-jection:hover{
    box-shadow: 10px 10px 10px aqua;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon img {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
}

.service-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.service-text {
    color: #6c757d;
    font-size: 0.95rem;
}

.image-about img{
  transition: 1.5s ease;
}

.image-about img:hover{
  transform: scale(1.10);
}

/*  */

.read-more-btn {
    border-radius: 25px;
    padding: 8px 20px;
  }

  .icon-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
  }

  .custom-section {
    background-color: #f9fbff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
/*  */

/* our testimonials */

.rounded-circle {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.text-warning .fa-star {
  color: #ffc107;
}
.text-warning .fa-star-half-alt {
  color: #ffc107;
}

/*  */
.team-box {
    background-color: #f9fbff;
    border-radius: 15px;
    padding: 20px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .circle-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
  }

  .circle-main {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f7ff;
    margin: auto;
  }

  .position-top-left { top: -20px; left: -20px; }
  .position-top-right { top: -20px; right: -20px; }
  .position-bottom-left { bottom: -20px; left: -20px; }
  .position-bottom-right { bottom: -20px; right: -20px; }

  .circle-main{
    height: 250px;
  }

  .fadle{
    width: 100%;
    height: 500px;
    border-top-left-radius: 50px;
    background: #03001e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
  }

  .custom-section {
    background-color: #1E2330;
    border-top-left-radius: 80px;
    padding: 50px 0;
    color: #fff;
  }
  .work-card {
    /* border-radius: 15px; */
    overflow: hidden;
    position: relative;
  }
  .work-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: 1.5s ease;
  }

  .work-card img:hover{
    transform: scale(1.15);
  }

  .work-card-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
  }
  .custom-rounded {
    border-top-right-radius: 50px;
  }

  /* Hero Section */
  .zero-section {
    padding: 3rem 0;
  }

  .zero-section {
    width: 40px;
    height: 40px;
    margin-right: 8px;
  }

  .feature-icon {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
  }

  .feature-icon:hover {
    transform: translateY(-5px);
  }

  .contact-form input {
    margin: -10;
    padding: 20px;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
  }

  .contact-form input:focus {
    border-color: #2F80ED;
    box-shadow: 0 0 10px rgba(47, 128, 237, 0.5);
  }

  .btn-consultation {
    border-radius: 0.5rem;
    background-color: #2F80ED;
    color: #fff;
    padding: 0.7rem 1.5rem;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }

  .btn-consultation:hover {
    background-color: #1C6AC3;
    transform: scale(1.05);
  }

  /* Blog Section */
  .blog-section {
    background-color: #F9FBFF;
    padding: 3rem 0;
  }

  .blog-card {
    background: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .blog-card:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-10px);
  }

  .blog-image {
    height: 200px;
    object-fit: cover;
  }

  .blog-content {
    padding: 1rem;
  }

  .blog-content h6 {
    color: #2F80ED;
    font-weight: bold;
  }

  .author {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
  }

  .author img {
    width: 30px;
    border-radius: 50%;
    margin-right: 8px;
  }

  .main-fadle{
    background-image: linear-gradient(aqua  , blueviolet , pink , aquamarine);
    padding: 50px;
  }
  .main-fadle .card{
    border-radius: 50px;
  }

  .main-fadle img{
    border-radius: 20px;
    transition: 1.5s ease;
  }
  .main-fadle img:hover{
    transform: scale(1.10);
    box-shadow: 10px 10px 10px 10px aqua;
  }

  .card-body{
    position: relative;
    text-align: center;
    /* margin: 0px 0px 70px 0px; */
    bottom: 110px;
    width: 250px;
    height: 150px;
    border: 2px solid black;
    background-color: white;
    border-radius: 10px;
  }

  .card-body h5{
    font-weight: bold;
  }

  .card-body p{
    font-size: 20px;
    font-weight: bold;
    color: black;
  }

  .branding-card {
    max-width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: 1.5s ease;
    cursor: pointer;
}

.branding-card:hover{
  transform: scale(1.10);
}

.branding-card h6 {
    color: #6c63ff;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.branding-card img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.branding-card p {
    font-size: 14px;
    color: #555;
}

.email-subscription {
  max-width: 600px;
  margin: auto;
  display: flex;
  border: 2px solid #007bff; /* Border color */
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Subtle shadow */
  overflow: hidden;
  transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth animation */
}
.email-subscription:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Hover effect */
  transform: translateY(-2px); /* Subtle lift */
}
.email-subscription input {
  border: none;
  outline: none;
  box-shadow: none;
  padding: 1rem;
  font-size: 1rem;
  flex-grow: 1;
  border-right: 2px solid #007bff; /* Right border to separate button */
  transition: background-color 0.3s ease, color 0.3s ease; /* Animation */
}
.email-subscription input:focus {
  background-color: #eaf4ff; /* Focus background */
}
.email-subscription button {
  border: none;
  outline: none;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  background-color: #007bff; /* Button color */
  color: #fff;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease; /* Animation */
}
.email-subscription button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  color: #fff;
}

.footer {
  margin-top: 100px;
  height: 500px;
  background-color: #000; /* Black background */
  color: #fff; /* White text */
  padding: 40px 20px;
}
.footer h5 {
  color: #fff; /* Headings in white */
  font-weight: bold;
  margin-bottom: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: none;
}

.footer a:hover {
  color: #fff;
  text-decoration: underline;
}

.footer .support-number {
  font-size: 1.5rem;
  font-weight: bold;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blueviolet;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 100%;
  width: 60px;
}

#myBtn:hover {
  background-color: #555;
}